[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f5c211"
    cursor_color_default = False
    font = "Nimbus Roman, 11"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ffc421:#ffa348:#f6d32d:#e66100:#ff7800:#f6d32d:#ffe6a1:#f66151:#ffa348:#c061cb:#ad7fa8:#dc8add:#f66151:#ffbe6f:#dc8add"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
